{
  "hosting": {
    "public": ".output/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**/_nuxt/**",
        "destination": "/_nuxt/**"
      },
      {
        "source": "**",
        "function": "server"
      }
    ]
  },
  "functions": [
    {
      "source": ".output/server",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" install"
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}